DOMAIN_NAME="smuravye.42.fr"

# VOLUMES

WP_DATA_PATH="/home/bravnar/data/wordpress"
DB_DATA_PATH="/home/bravnar/data/mariadb"

# USER_INFO

DB="mariadb"
DB_USER="jim"
DB_USER_PASSWD="U53R_b3_H4t1ng"
DB_ROOT_PASSWD="r00tb3r00t1ng"

WP_ADMIN="smuravye"
WP_ADMIN_EMAIL="smuravye@42.fr"
WP_ADMIN_PASS="123"

WP_USER="jim"
WP_USER_EMAIL="jim@42.fr"
WP_USER_PASS="U53R_b3_H4t1ng"
