DOMAIN_NAME="smuravye.42.fr"

# VOLUMES

WP_DATA_PATH="/home/bravnar/data/wordpress"
DB_DATA_PATH="/home/bravnar/data/mariadb"



# USER_INFO

DB="mariadb"
DB_USER="jim"
DB_USER_PASSWD="helloworld"
DB_ROOT_PASSWD="root"
